# PHP 脚本请求全部转发到 FastCGI处理. 使用FastCGI协议默认配置.
# Fastcgi服务器和程序(PHP,Python)沟通的协议.
location ~ \.php$ {
         # 设置监听端口
         fastcgi_pass php:9000;
         # 设置nginx的默认首页文件(上面已经设置过了，可以删除)
         fastcgi_index index.php;
         # 设置脚本文件请求的路径
         fastcgi_param SCRIPT_FILENAME $webroot$fastcgi_script_name;
         # 引入fastcgi的配置文件
         include fastcgi_params;
         # 请求的参数
         fastcgi_param QUERY_STRING $query_string;
         # 请求的动作
         fastcgi_param REQUEST_METHOD $request_method;
         # 请求头中的Content-Type字段
         fastcgi_param CONTENT_TYPE $content_type;
         # 请求头中的Content-length字段
         fastcgi_param CONTENT_LENGTH $content_length;
         # 静态文件不存在会返回404页面
         fastcgi_intercept_errors on;
         # 忽略客户端中断
         fastcgi_ignore_client_abort off;
}
