[global]
; 错误日志路径
error_log= /var/log/php/error.log
; PHP日志等级
log_level = notice

; 你可以在这里自定义 php 配置

[opcache]
; 加载Zend OPCache模块
zend_extension=opcache.so
; 启用Zend OPCache模块
opcache.enable=1
opcache.enable_cli=1
; OPcache共享内存存储大小
opcache.memory_consumption=128
; 在mb内存实际字符串的数量
opcache.interned_strings_buffer=8
; 最大数量OPcache哈希表中的键
opcache.max_accelerated_files=4096
; 一定时间内检查文件的修改时间
opcache.revalidate_freq=60
; 开启快速停止续发事件
opcache.fast_shutdown=1
; 启用检查 PHP 脚本存在性和可读性的功能
opcache.enable_file_override=1

