[global]
; 不以守护进程运行
daemonize = no
; PHP错误日志
error_log = /var/log/php/php-fpm.log
; PHP日志等级
log_level = notice
[www]
; 监听范围
; listen.backlog = -1
; listen.allowed_clients = 127.0.0.1
; 监听地址
listen = 9000
; 监听用户
listen.owner = nginx
; 监听权限
listen.mode = 0755
; 设置打开文件描述符的限制
rlimit_files = 65535
; 设置内核对资源的使用限制,用于内核转储
rlimit_core = 65535
; 运行用户
user = www-data
; 运行用户组
group = www-data
; PHP-FPM运行模式
pm = dynamic
; PHP-FPM运行状况
pm.status_path = /status
; 允许创建的最大子进程数
pm.max_children = 16
; 起始进程数（服务启动后初始进程数量）
pm.start_servers = 2
; 最小空闲进程数（清理空闲进程后的保留数量）
pm.min_spare_servers = 2
; 最大空闲进程数（当空闲进程达到此值时清理）
pm.max_spare_servers = 8
; 设置每个子进程重生之前服务的请求数
pm.max_requests = 102400
; 将worker的标准输出和错误输出重定向到主要的错误日志记录中,如果没有设置,根据FastCGI的指定,将会被重定向到/dev/null上
catch_workers_output = yes
; 清理环境
clear_env = no
; 超时限制
; request_terminate_timeout = 0
; 跟踪执行时间
; request_slowlog_timeout = 30
;慢日志路径
slowlog = /var/log/php/slow.log
