; 限制数组大小
max_input_vars = 5000
; 短标签支持
short_open_tag = On
; 最大脚本运行时间
max_execution_time = 600
; 最大输入时间
max_input_time = 600
; 脚本内存限制
memory_limit = 10240M
; POST数据最大尺寸
post_max_size = 100M
; 是否允许上传文件
file_uploads = On
; 允许上传文件的最大尺寸
upload_max_filesize = 10240M
; 允许同时上传文件的最大数量
max_file_uploads = 100
; Socket超时时间
default_socket_timeout = 600
; 错误级别
error_reporting = E_ALL & ~E_NOTICE
; 是否输出详细错误信息
display_errors = Off
; 是否开启pathinfo
cgi.fix_pathinfo = 1
; 避免PHP信息暴露在http头中
expose_php = Off
; 文件临时目录
upload_tmp_dir ="/tmp"
; 在关闭display_errors后开启PHP错误日志
log_errors = On
; 引擎支持
engine = On
precision = 14
output_buffering = 4096
zlib.output_compression = Off
implicit_flush = Off
unserialize_callback_func =
serialize_precision = -1
disable_functions =
disable_classes =
zend.enable_gc = On
display_startup_errors = Off
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = Off
html_errors = On
variables_order = "GPCS"
request_order = "GP"
register_argc_argv = Off
auto_globals_jit = On
auto_prepend_file =
auto_append_file =
default_mimetype = "text/html"
; 默认文件编码格式
default_charset = "UTF-8"
doc_root =
user_dir =
; 设置PHP的扩展库路径
extension_dir = "/data/php/lib/php/extensions/no-debug-non-zts-20190902/"
; 允许用户在运行时加载PHP扩展，即在脚本运行期间加载。
enable_dl = On
; 以fast—CGI模式运行PHP
cgi.force_redirect = 0
allow_url_fopen = On
allow_url_include = Off
[CLI Server]
cli_server.color = On
[Date]
; 时区设置
date.timezone = Asia/Shanghai
[filter]
[iconv]
[intl]
[sqlite3]
[Pcre]
[Pdo]
[Pdo_mysql]
pdo_mysql.cache_size = 2000
pdo_mysql.default_socket=
[Phar]
[mail function]
SMTP = localhost
smtp_port = 25
; 开启邮箱
; sendmail_path = /usr/sbin/sendmail -f 邮箱 -t -i
mail.add_x_header = On
[SQL]
; 安全模式
sql.safe_mode = On
[ODBC]
odbc.allow_persistent = On
odbc.check_persistent = On
odbc.max_persistent = -1
odbc.max_links = -1
odbc.defaultlrl = 4096
odbc.defaultbinmode = 1
[Interbase]
ibase.allow_persistent = 1
ibase.max_persistent = -1
ibase.max_links = -1
ibase.timestampformat = "%Y-%m-%d %H:%M:%S"
ibase.dateformat = "%Y-%m-%d"
ibase.timeformat = "%H:%M:%S"
[MySQLi]
mysqli.max_persistent = -1
mysqli.allow_persistent = On
mysqli.max_links = -1
mysqli.cache_size = 2000
mysqli.default_port = 3306
mysqli.default_socket =
mysqli.default_host =
mysqli.default_user =
mysqli.default_pw =
mysqli.reconnect = Off
[mysqlnd]
mysqlnd.collect_statistics = On
mysqlnd.collect_memory_statistics = Off
[OCI8]
[PostgreSQL]
pgsql.allow_persistent = On
pgsql.auto_reset_persistent = Off
pgsql.max_persistent = -1
pgsql.max_links = -1
pgsql.ignore_notice = 0
pgsql.log_notice = 0
[bcmath]
bcmath.scale = 0
[browscap]
[Session]
session.save_handler = files
session.use_strict_mode = 0
session.use_cookies = 1
session.use_only_cookies = 1
session.name = PHPSESSID
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_path = /
session.cookie_domain =
session.cookie_httponly =
session.serialize_handler = php
session.gc_probability = 1
session.gc_divisor = 1000
session.gc_maxlifetime = 1440
session.referer_check =
session.cache_limiter = nocache
session.cache_expire = 180
session.use_trans_sid = 0
session.sid_length = 26
session.trans_sid_tags = "a=href,area=href,frame=src,form="
session.sid_bits_per_character = 5
[Assertion]
zend.assertions = -1
[COM]
[mbstring]
[gd]
[exif]
[Tidy]
tidy.clean_output = Off
[soap]
soap.wsdl_cache_enabled=1
soap.wsdl_cache_dir="/tmp"
soap.wsdl_cache_ttl=86400
soap.wsdl_cache_limit = 5
[sysvshm]
[ldap]
ldap.max_links = -1
[mcrypt]
[dba]
[opcache]
; 加载Zend OPCache模块
zend_extension=opcache.so
; 启用Zend OPCache模块
opcache.enable=1
opcache.enable_cli=1
; OPcache共享内存存储大小
opcache.memory_consumption=128
; 在mb内存实际字符串的数量
opcache.interned_strings_buffer=8
; 最大数量OPcache哈希表中的键
opcache.max_accelerated_files=4096
; 一定时间内检查文件的修改时间
opcache.revalidate_freq=60
; 开启快速停止续发事件
opcache.fast_shutdown=1
; 启用检查 PHP 脚本存在性和可读性的功能
opcache.enable_file_override=1
[curl]
[openssl]
